\contentsline {lstlisting}{\numberline {1}Consulta de productos disponibles}{2}{}%
\contentsline {lstlisting}{\numberline {2}Consulta de pedidos pendientes}{3}{}%
\contentsline {lstlisting}{\numberline {3}Consulta de promedio de calificaciones}{3}{}%
\contentsline {lstlisting}{\numberline {4}Error por falta de compra}{5}{}%
\contentsline {lstlisting}{\numberline {5}Error por falta de stock}{5}{}%
\contentsline {lstlisting}{\numberline {6}Error por producto duplicado}{5}{}%
\contentsline {lstlisting}{\numberline {7}Actualizaci\'on exitosa de stock}{5}{}%
\contentsline {lstlisting}{\numberline {8}Modificaci\'on del estado del pedido}{6}{}%
\contentsline {lstlisting}{\numberline {9}Eliminaci\'on de rese\~na y recalculo de promedio}{6}{}%
\contentsline {lstlisting}{\numberline {10}Actualizaci\'on de perfil de cliente}{6}{}%
\contentsline {lstlisting}{\numberline {11}Llamada al reporte de stock bajo}{6}{}%
