\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados de consultas con datos de prueba}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de productos disponibles}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de pedidos pendientes}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta de promedio de calificaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\'on de \'indices creados y su impacto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de procedimientos almacenados (escenarios de validaci\'on y error)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intento de rese\~na sin compra previa}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Error por falta de compra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intento de compra sin stock suficiente}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Error por falta de stock}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intento de agregar producto duplicado}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error por producto duplicado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actualizaci\'on del inventario de productos}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Actualizaci\'on exitosa de stock}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cambio en el estado log\'istico de un pedido}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Modificaci\'on del estado del pedido}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eliminaci\'on de una rese\~na y c\'alculo del promedio}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Eliminaci\'on de rese\~na y recalculo de promedio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Actualizaci\'on de los datos de contacto de un cliente}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Actualizaci\'on de perfil de cliente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generaci\'on del reporte automatizado de stock bajo}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Llamada al reporte de stock bajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuestas de mejoras adicionales}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
