\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados de consultas con datos de prueba}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de productos disponibles}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de pedidos pendientes}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta de promedio de calificaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\'on de \'indices creados y su impacto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de procedimientos almacenados (escenarios de error)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intento de rese\~na sin compra previa}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Error por falta de compra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intento de compra sin stock suficiente}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Error por falta de stock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intento de agregar producto duplicado}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error por producto duplicado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuestas de mejoras adicionales}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
