\contentsline {lstlisting}{\numberline {1}Script de creación de esquema, restricciones e índices}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Script de inserción de datos de prueba}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Consulta 1: Listar productos disponibles por categoría, ordenados por precio.}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Consulta 2: Mostrar clientes con pedidos pendientes y total de compras.}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Consulta 3: Reporte de los 5 productos con mejor calificación promedio en reseñas.}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Store Procedures para automatizar reglas de negocio y mantener integridad de datos}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Prueba de rese\~na inv\'alida}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Prueba de stock insuficiente}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Prueba de control de duplicados}{16}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Prueba de resta de inventario}{16}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Prueba de actualizaci\'on de estatus}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Prueba de eliminaci\'on de opini\'on}{17}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Prueba de modificaci\'on de perfil}{17}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Prueba de alerta de inventario bajo}{17}{lstlisting.14}%
