\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis y diseño}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama entidad-relación (ER)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificación de la normalización}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama entidad-relación del Sistema de tienda online}}{3}{}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación de la base de datos}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script de creación de esquema, restricciones e índices}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script de inserción de datos de prueba}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas y procedimientos almacenados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consultas SQL}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta 1: Listar productos disponibles por categoría, ordenados por precio.}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consulta 2: Mostrar clientes con pedidos pendientes y total de compras.}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consulta 3: Reporte de los 5 productos con mejor calificación promedio en reseñas.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimientos Almacenados (Store Procedures)}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Store Procedures para automatizar reglas de negocio y mantener integridad de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de pruebas y an\'alisis de rendimiento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados de consultas con datos de prueba}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis de rendimiento con indices (EXPLAIN)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas de restricciones y reglas de negocio}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Prueba de rese\~na inv\'alida}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Prueba de stock insuficiente}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
