\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y objetivos}{3}{}%
\contentsline {section}{\numberline {2}Análisis y diseño}{3}{}%
\contentsline {subsection}{\numberline {2.1}Diagrama entidad-relación (ER)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Justificación de la normalización}{3}{}%
\contentsline {section}{\numberline {3}Implementación de la base de datos}{5}{}%
\contentsline {section}{\numberline {4}Consultas y procedimientos almacenados}{8}{}%
\contentsline {subsection}{\numberline {4.1}Consultas SQL}{8}{}%
\contentsline {subsection}{\numberline {4.2}Procedimientos almacenados (Store Procedures)}{9}{}%
\contentsline {section}{\numberline {5}Resultados de pruebas y an\'alisis de rendimiento}{13}{}%
\contentsline {subsection}{\numberline {5.1}Resultados de consultas con datos de prueba}{13}{}%
\contentsline {subsection}{\numberline {5.2}An\'alisis de rendimiento con indices (EXPLAIN)}{15}{}%
\contentsline {subsection}{\numberline {5.3}Pruebas de restricciones y reglas de negocio}{15}{}%
\contentsline {section}{\numberline {6}Conclusiones y lecciones aprendidas}{16}{}%
